# SimVision Command Script (Tue Sep 26 07:36:02 AM CEST 2017)
#
# Version 14.20.s017
#
# You can restore this configuration with:
#
#     simvision -input /fstkdata/ux_user/tyam/projects/clksk2017.git/trunk/0060_serial/sim/run_dir/signal_list/t000.svcf
#  or simvision -input /fstkdata/ux_user/tyam/projects/clksk2017.git/trunk/0060_serial/sim/run_dir/signal_list/t000.svcf database1 database2 ...
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -pos 2
}
preferences set toolbar-CursorControl-WaveWindow {
  usual
  position -row 1 -pos 2 -anchor e
}
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-TimeSearch-WaveWindow {
  usual
  position -pos 0 -anchor e
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Windows-SchematicWindow {
  usual
  position -pos 2
}
preferences set toolbar-OperatingMode-WaveWindow {
  usual
  position -pos 4
  name OperatingMode
}
preferences set toolbar-Search-Console {
  usual
  position -pos 3
}
preferences set plugin-enable-svdatabrowser 0
preferences set toolbar-NavSignalList-WaveWindow {
  usual
  position -pos 1 -anchor e
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 0
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 5
}
preferences set plugin-enable-groupscope 0
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set toolbar-WaveZoom-WaveWindow {
  usual
  position -row 0 -pos 3 -anchor w
}
preferences set whats-new-dont-show-at-startup 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
array set dbNames ""
set dbNames(realName1) [ database require t000 -hints {
	file ./result/t000.shm/t000.trn
	file /fstkdata/ux_user/tyam/projects/clksk2017.git/trunk/0060_serial/sim/run_dir/result/t000.shm/t000.trn
}]
if {$dbNames(realName1) == ""} {
    set dbNames(realName1) t000
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 700x500+58+25}] != ""} {
    window geometry "Design Browser 1" 700x500+58+25
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {$dbNames(realName1)::[format {tb.dut.i_lvds1.i_serial_recv}]} ]
browser set \
    -signalsort name
browser yview see [subst  {$dbNames(realName1)::[format {tb.dut.i_lvds1.i_serial_recv}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1254x751+553+25}] != ""} {
    window geometry "Waveform 1" 1254x751+553+25
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames path \
    -signalwidth 266 \
    -units ms \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.dut.RSTX}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.dut.CLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.dut.i_lvds1.i_parallel_send.DOPUSH}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.dut.i_lvds1.i_parallel_send.DOUT[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.dut.i_lvds1.i_fifo_send.CLKDO}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.dut.i_lvds1.i_fifo_send.DOPUSH}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.dut.i_lvds1.i_fifo_send.DOUT[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.dut.i_lvds1.i_serial_send.CLKS}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.dut.i_lvds1.i_serial_send.DOUT[1:0]}]}
	} ]]
waveform hierarchy expand $id
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.dut.i_lvds1.i_serial_recv.CLKF}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {tb.dut.i_lvds1.i_serial_recv.DOUT[63:0]}]}
	} ]]

waveform xview limits 0 0.269779456ms

#
# Waveform Window Links
#

#
# Layout selection
#

